#ifndef CALC_TOKENIZE
#define CALC_TOKENIZE
#include "token.h"
#include <queue>
#include <string>

using tokenq_t = std::queue<Token>;

/*! @brief Превращает отформатированное выражение в очередь отдельных лексических единиц -- токенов
    @details Токеном могут быть скобка, число, переменная, имя функции, аргумент функции, оператор и т. п.
    @param expr Отформатированное математическое выражение: отсутствуют пробелы, разделители разрядов внутри чисел.
    @warning Не обращает внимания на запятые вместо точек внутри чисел. Запятая интерпретируется как разделитель аргументов 
    внутри функции, если число является аргументом функции; иначе -- как запятая внутри дроби
    @returns Полученную очередь токенов
    @throws invalidChar
*/
tokenq_t tokenize(std::string expr);

#endif